{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ActorsRestServiceContext": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=MoviesWebApp.Data.mdf;Integrated Security=True;Connect Timeout=30"
  }
}